<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TS ERAS TOUR</title>
        <link rel="shortcut icon" href="images/sn.png">
        <style>

            img {
                width: 200px;
                height: 200px;
                border-radius: 10px;
                float: left;
                object-fit: cover;
            }

            em {
                color: gold;
            }
            .centerDiv {
text-align: center;
font-size: 20px;
            }

        a {
            
            font-size: 30px;
            color: pink;
     
}

.container {
  display: flex;
  gap: 0.625%;
}
  label {
    display: block;
    font: 0.9rem 'Fira Sans', sans-serif;
}

input[type='submit'],
label {
    margin-top: 1rem;
}
      
</head>
</style>
    <body style="background-color: #4682B4;">
        <h1>Welcome to The Eras Tour </h1>
        <nav class="container">
        <a href="Shop.html" target="_blank">Register</a>
        <a href="#section-css">Contact</a>
        </nav>
</nav>
    <div class="centerDiv">
        <h2>DATES</h2>
        <p><em>SAT, MAR 2, 2024</em> NATIONAL STADIUM, SINGAPORE Singapore, SG More INFO
            with Sabrina Carpenter
        </p>
        <p>
        <em>SUN, MAR 3, 2024</em> NATIONAL STADIUM, SINGAPORE Singapore, SG MORE INFO
            with Sabrina Carpenter
        </p>
        <p>
        <em>MON, MAR 4, 2024</em> NATIONAL STADIUM, SINGAPORE Singapore, SG MORE INFO
            with Sabrina Carpenter
        </p>
        <p>
        <em>THUR, MAR 7, 2024</em> NATIONAL STADIUM, SINGAPORE Singapore, SG MORE INFO
            with Sabrina Carpenter
        </p>
        <p>
        <em>FRI, MAR 8, 2024</em> NATIONAL STADIUM, SINGAPORE Singapore, SG MORE INFO
            with Sabrina Carpenter
        </p>
        </div>
        <h2 id="section-css">MERCH</h2>

        <div class="centerDiv">
        <p>
            Welcome to The Eras Tour
            <br>Welcome to The Eras Tour
            <br>Welcome to The Eras Tour
            <br>Welcome to The Eras Tour
            <br>Welcome to The Eras Tour
            <br>Welcome to The Eras Tour
            <br>Welcome to The Eras Tour
            <br>Welcome to The Eras Tour
            <br>Welcome to The Eras Tour
            <br>Welcome to The Eras Tour
            <br>Welcome to The Eras Tour
            <br>Welcome to The Eras Tour
            <br>Welcome to The Eras Tour
            <br>Welcome to The Eras Tour
            <br>Welcome to The Eras Tour
            <br>Welcome to The Eras Tour
            <br>Welcome to The Eras Tour
            <br>Welcome to The Eras Tour
            <br>Welcome to The Eras Tour
            <br>Welcome to The Eras Tour
            <br>Welcome to The Eras Tour
            <br>Welcome to The Eras Tour
        </p>
        </div>
        <img src="images/ts.jpg" alt="TS"/>
   
   
    </body>
</html>
